{
  "name": "voxelite",
  "description": "vexatiously vacuous voxels",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/1j01/voxelite.git"
  },
  "bugs": {
    "url": "http://github.com/1j01/voxelite/issues"
  },
  "license": "MIT",
  "keywords": [
    "voxels",
    "voxel",
    "3d",
    "three",
    "three.js",
    "game",
    "engine"
  ],
  "scripts": {
    "start": "coffee src/server.coffee"
  },
  "dependencies": {
    "express": "^4.12.3"
  }
}
